<style type="text/css">
   h1{font-family:"Times New Roman";
   font-size: 20pt;
   font-weight: bold;}
   p{font-family:"Arial";
      font-size: 18pt;}
</style>
<h1>Login</h1>
<frameset rows =" 20%, 80%">
<body>
  <p>
  <form action = "">
    <table>
      <tr>
        <td>Username:</td>
        <td><input type = "text" name = "usn" size = "30" />
          </td>
      </tr>
      <tr>
        <td>Password:</td>
        <td><input type = "password" name = "mypass" size = "30" /> 
          </td>
      </tr>
      <tr>
        <td><input type = "submit" value = "Login" />
        </td>
        <td><input type = "submit" value = "Forgot Password" />
        </td>
      </tr>
    </table>
  </form>
  </p>
</body>
